D:\Projects\ConsoleApp1\Task_3\bin\Debug\net8.0\Task_3.exe
D:\Projects\ConsoleApp1\Task_3\bin\Debug\net8.0\Task_3.deps.json
D:\Projects\ConsoleApp1\Task_3\bin\Debug\net8.0\Task_3.runtimeconfig.json
D:\Projects\ConsoleApp1\Task_3\bin\Debug\net8.0\Task_3.dll
D:\Projects\ConsoleApp1\Task_3\bin\Debug\net8.0\Task_3.pdb
D:\Projects\ConsoleApp1\Task_3\obj\Debug\net8.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ConsoleApp1\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfoInputs.cache
D:\Projects\ConsoleApp1\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfo.cs
D:\Projects\ConsoleApp1\Task_3\obj\Debug\net8.0\Task_3.csproj.CoreCompileInputs.cache
D:\Projects\ConsoleApp1\Task_3\obj\Debug\net8.0\Task_3.dll
D:\Projects\ConsoleApp1\Task_3\obj\Debug\net8.0\refint\Task_3.dll
D:\Projects\ConsoleApp1\Task_3\obj\Debug\net8.0\Task_3.pdb
D:\Projects\ConsoleApp1\Task_3\obj\Debug\net8.0\Task_3.genruntimeconfig.cache
D:\Projects\ConsoleApp1\Task_3\obj\Debug\net8.0\ref\Task_3.dll
