D:\Projects\ConsoleApp1\Task_2\bin\Debug\net8.0\Task_2.exe
D:\Projects\ConsoleApp1\Task_2\bin\Debug\net8.0\Task_2.deps.json
D:\Projects\ConsoleApp1\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
D:\Projects\ConsoleApp1\Task_2\bin\Debug\net8.0\Task_2.dll
D:\Projects\ConsoleApp1\Task_2\bin\Debug\net8.0\Task_2.pdb
D:\Projects\ConsoleApp1\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ConsoleApp1\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
D:\Projects\ConsoleApp1\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
D:\Projects\ConsoleApp1\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
D:\Projects\ConsoleApp1\Task_2\obj\Debug\net8.0\Task_2.dll
D:\Projects\ConsoleApp1\Task_2\obj\Debug\net8.0\refint\Task_2.dll
D:\Projects\ConsoleApp1\Task_2\obj\Debug\net8.0\Task_2.pdb
D:\Projects\ConsoleApp1\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
D:\Projects\ConsoleApp1\Task_2\obj\Debug\net8.0\ref\Task_2.dll
D:\Projects\ConsoleApp1\Task_2\bin\Debug\net8.0\Common.dll
D:\Projects\ConsoleApp1\Task_2\bin\Debug\net8.0\Common.pdb
D:\Projects\ConsoleApp1\Task_2\obj\Debug\net8.0\Task_2.csproj.AssemblyReference.cache
D:\Projects\ConsoleApp1\Task_2\obj\Debug\net8.0\Task_2.csproj.Up2Date
D:\Projects\ConsoleApp1\Task_2\bin\Debug\net8.0\Task_3.dll
D:\Projects\ConsoleApp1\Task_2\bin\Debug\net8.0\Task_3.pdb
